This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mane6960Adjoints_project1.aux
The style file: aiaa.bst
Database file #1: reference.bib
You've used 3 entries,
            2292 wiz_defined-function locations,
            603 strings with 5065 characters,
and the built_in function-call counts, 742 in all, are:
= -- 59
> -- 16
< -- 3
+ -- 7
- -- 4
* -- 85
:= -- 106
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 83
format.name$ -- 4
if$ -- 160
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 78
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 30
